<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAMC21E18A</avrdevice>
    <avrdeviceseries>samc21</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ZPDC_Gateway_v1.0</AssemblyName>
    <Name>ZPDC_Gateway_v1.0</Name>
    <RootNamespace>ZPDC_Gateway_v1.0</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam0.drivers.can" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam0.drivers.divas" value="Add" config="overload" content-id="Atmel.ASF" />
          <option id="sam0.drivers.port" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam0.drivers.sercom.usart" value="Add" config="callback" content-id="Atmel.ASF" />
          <option id="sam0.drivers.system" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam0.services.eeprom_emulator" value="Add" config="" content-id="Atmel.ASF" />
          <option id="thirdparty.os.freertos.version" value="Add" config="8.0.1" content-id="Atmel.ASF" />
          <option id="sam0.utils.linker_scripts" value="Add" config="" content-id="Atmel.ASF" />
        </options>
        <configurations>
          <configuration key="config.thirdparty.os.freertos-8_0_1.memory_manager" value="1_static_allocation" default="1_static_allocation" content-id="Atmel.ASF" />
        </configurations>
        <files>
          <file path="src/main.c" framework="" version="" source="common2/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_board.h" framework="" version="" source="common2/applications/user_application/user_board/config_samc21/conf_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_clocks.h" framework="" version="" source="common2/applications/user_application/user_board/config_samc21/conf_clocks.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common2/boards/user_board/init.c" framework="" version="" source="common2/boards/user_board/init.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common2/boards/user_board/user_board.h" framework="" version="" source="common2/boards/user_board/user_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.c" framework="" version="" source="common/utils/interrupt/interrupt_sam_nvic.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.h" framework="" version="" source="common/utils/interrupt/interrupt_sam_nvic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/clock/clock.h" framework="" version="" source="sam0/drivers/system/clock/clock.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/clock/clock_samc20_c21/clock.c" framework="" version="" source="sam0/drivers/system/clock/clock_samc20_c21/clock.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/clock/clock_samc20_c21/clock_config_check.h" framework="" version="" source="sam0/drivers/system/clock/clock_samc20_c21/clock_config_check.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/clock/clock_samc20_c21/clock_feature.h" framework="" version="" source="sam0/drivers/system/clock/clock_samc20_c21/clock_feature.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/clock/clock_samc20_c21/gclk.c" framework="" version="" source="sam0/drivers/system/clock/clock_samc20_c21/gclk.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/clock/gclk.h" framework="" version="" source="sam0/drivers/system/clock/gclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/interrupt/system_interrupt.c" framework="" version="" source="sam0/drivers/system/interrupt/system_interrupt.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/interrupt/system_interrupt.h" framework="" version="" source="sam0/drivers/system/interrupt/system_interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/interrupt/system_interrupt_samc20_c21/system_interrupt_features.h" framework="" version="" source="sam0/drivers/system/interrupt/system_interrupt_samc20_c21/system_interrupt_features.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/pinmux/pinmux.c" framework="" version="" source="sam0/drivers/system/pinmux/pinmux.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/pinmux/pinmux.h" framework="" version="" source="sam0/drivers/system/pinmux/pinmux.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/pinmux/quick_start/qs_pinmux_basic.h" framework="" version="" source="sam0/drivers/system/pinmux/quick_start/qs_pinmux_basic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/power/power_sam_c/power.h" framework="" version="" source="sam0/drivers/system/power/power_sam_c/power.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/reset/reset_sam_c/reset.h" framework="" version="" source="sam0/drivers/system/reset/reset_sam_c/reset.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/system.c" framework="" version="" source="sam0/drivers/system/system.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/system.h" framework="" version="" source="sam0/drivers/system/system.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/ac.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/ac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/adc.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/adc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/can.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/can.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/ccl.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/ccl.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/dac.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/dac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/divas.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/divas.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/dmac.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/dmac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/dsu.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/dsu.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/eic.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/eic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/evsys.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/evsys.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/freqm.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/freqm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/gclk.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/gclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/hmatrixb.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/hmatrixb.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/mclk.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/mclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/mtb.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/mtb.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/nvmctrl.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/nvmctrl.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/osc32kctrl.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/osc32kctrl.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/oscctrl.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/oscctrl.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/pac.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/pac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/pm.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/pm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/port.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/port.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/rstc.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/rstc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/rtc.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/rtc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/sdadc.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/sdadc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/sercom.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/sercom.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/supc.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/supc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/tal.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/tal.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/tc.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/tc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/tcc.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/tcc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/tsens.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/tsens.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/component/wdt.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/component/wdt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/ac.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/ac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/adc0.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/adc0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/adc1.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/adc1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/can0.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/can0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/can1.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/can1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/ccl.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/ccl.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/dac.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/dac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/divas.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/divas.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/dmac.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/dmac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/dsu.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/dsu.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/eic.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/eic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/evsys.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/evsys.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/freqm.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/freqm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/gclk.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/gclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/hmatrixhs.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/hmatrixhs.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/mclk.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/mclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/mtb.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/mtb.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/nvmctrl.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/nvmctrl.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/osc32kctrl.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/osc32kctrl.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/oscctrl.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/oscctrl.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/pac.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/pac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/pm.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/pm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/port.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/port.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/rstc.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/rstc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/rtc.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/rtc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/sdadc.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/sdadc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/sercom0.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/sercom0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/sercom1.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/sercom1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/sercom2.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/sercom2.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/sercom3.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/sercom3.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/sercom4.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/sercom4.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/sercom5.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/sercom5.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/supc.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/supc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/tal.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/tal.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/tc0.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/tc0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/tc1.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/tc1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/tc2.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/tc2.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/tc3.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/tc3.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/tc4.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/tc4.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/tcc0.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/tcc0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/tcc1.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/tcc1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/tcc2.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/tcc2.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/tsens.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/tsens.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/instance/wdt.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/instance/wdt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/pio/samc21e15a.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/pio/samc21e15a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/pio/samc21e16a.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/pio/samc21e16a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/pio/samc21e17a.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/pio/samc21e17a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/pio/samc21e18a.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/pio/samc21e18a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/pio/samc21g15a.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/pio/samc21g15a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/pio/samc21g16a.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/pio/samc21g16a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/pio/samc21g17a.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/pio/samc21g17a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/pio/samc21g18a.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/pio/samc21g18a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/pio/samc21j15a.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/pio/samc21j15a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/pio/samc21j16a.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/pio/samc21j16a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/pio/samc21j17a.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/pio/samc21j17a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/pio/samc21j18a.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/pio/samc21j18a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/samc21.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/samc21.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/samc21e15a.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/samc21e15a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/samc21e16a.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/samc21e16a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/samc21e17a.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/samc21e17a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/samc21e18a.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/samc21e18a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/samc21g15a.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/samc21g15a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/samc21g16a.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/samc21g16a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/samc21g17a.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/samc21g17a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/samc21g18a.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/samc21g18a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/samc21j15a.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/samc21j15a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/samc21j16a.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/samc21j16a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/samc21j17a.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/samc21j17a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/include/samc21j18a.h" framework="" version="" source="sam0/utils/cmsis/samc21/include/samc21j18a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/source/gcc/startup_samc21.c" framework="" version="" source="sam0/utils/cmsis/samc21/source/gcc/startup_samc21.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/source/system_samc21.c" framework="" version="" source="sam0/utils/cmsis/samc21/source/system_samc21.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samc21/source/system_samc21.h" framework="" version="" source="sam0/utils/cmsis/samc21/source/system_samc21.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/compiler.h" framework="" version="" source="sam0/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/header_files/io.h" framework="" version="" source="sam0/utils/header_files/io.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/linker_scripts/samc21/gcc/samc21e18a_flash.ld" framework="" version="" source="sam0/utils/linker_scripts/samc21/gcc/samc21e18a_flash.ld" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/make/Makefile.sam.in" framework="" version="" source="sam0/utils/make/Makefile.sam.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/preprocessor/mrecursion.h" framework="" version="" source="sam0/utils/preprocessor/mrecursion.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/preprocessor/mrepeat.h" framework="" version="" source="sam0/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/preprocessor/preprocessor.h" framework="" version="" source="sam0/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/preprocessor/stringz.h" framework="" version="" source="sam0/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/preprocessor/tpaste.h" framework="" version="" source="sam0/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/status_codes.h" framework="" version="" source="sam0/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/syscalls/gcc/syscalls.c" framework="" version="" source="sam0/utils/syscalls/gcc/syscalls.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/ATMEL-disclaimer.txt" framework="" version="" source="thirdparty/CMSIS/ATMEL-disclaimer.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/CMSIS_END_USER_LICENCE_AGREEMENT.pdf" framework="" version="" source="thirdparty/CMSIS/CMSIS_END_USER_LICENCE_AGREEMENT.pdf" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/arm_math.h" framework="" version="" source="thirdparty/CMSIS/Include/arm_math.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/core_cm0plus.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cm0plus.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/core_cmFunc.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cmFunc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/core_cmInstr.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cmInstr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Lib/GCC/libarm_cortexM0l_math.a" framework="" version="" source="thirdparty/CMSIS/Lib/GCC/libarm_cortexM0l_math.a" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Lib/license.txt" framework="" version="" source="thirdparty/CMSIS/Lib/license.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/README.txt" framework="" version="" source="thirdparty/CMSIS/README.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/license.txt" framework="" version="" source="thirdparty/CMSIS/license.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/can/can.c" framework="" version="3.32.0" source="sam0\drivers\can\can.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/can/can.h" framework="" version="3.32.0" source="sam0\drivers\can\can.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/can/quick_start_fd/qs_can_fd.h" framework="" version="3.32.0" source="sam0\drivers\can\quick_start_fd\qs_can_fd.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/can/quick_start/qs_can_basic.h" framework="" version="3.32.0" source="sam0\drivers\can\quick_start\qs_can_basic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_can.h" framework="" version="3.32.0" source="sam0\drivers\can\module_config\conf_can.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/nvm/nvm.c" framework="" version="3.32.0" source="sam0\drivers\nvm\nvm.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/nvm/quick_start_basic/qs_nvm_basic.h" framework="" version="3.32.0" source="sam0\drivers\nvm\quick_start_basic\qs_nvm_basic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/nvm/nvm.h" framework="" version="3.32.0" source="sam0\drivers\nvm\nvm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/port/port.c" framework="" version="3.32.0" source="sam0\drivers\port\port.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/port/quick_start/qs_port_basic.h" framework="" version="3.32.0" source="sam0\drivers\port\quick_start\qs_port_basic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/port/port.h" framework="" version="3.32.0" source="sam0\drivers\port\port.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/services/eeprom/emulator/main_array/eeprom.c" framework="" version="3.32.0" source="sam0\services\eeprom\emulator\main_array\eeprom.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/services/eeprom/emulator/main_array/eeprom.h" framework="" version="3.32.0" source="sam0\services\eeprom\emulator\main_array\eeprom.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/services/eeprom/emulator/main_array/quick_start/qs_emulator_basic.h" framework="" version="3.32.0" source="sam0\services\eeprom\emulator\main_array\quick_start\qs_emulator_basic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/divas/divas.c" framework="" version="3.32.0" source="sam0\drivers\divas\divas.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/divas/divas.h" framework="" version="3.32.0" source="sam0\drivers\divas\divas.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/divas/quick_start/qs_divas_basic.h" framework="" version="3.32.0" source="sam0\drivers\divas\quick_start\qs_divas_basic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/divas/quick_start_overload/qs_divas_overload.h" framework="" version="3.32.0" source="sam0\drivers\divas\quick_start_overload\qs_divas_overload.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/sercom_interrupt.c" framework="" version="3.32.0" source="sam0\drivers\sercom\sercom_interrupt.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/sercom.c" framework="" version="3.32.0" source="sam0\drivers\sercom\sercom.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/sercom_interrupt.h" framework="" version="3.32.0" source="sam0\drivers\sercom\sercom_interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/sercom_pinout.h" framework="" version="3.32.0" source="sam0\drivers\sercom\sercom_pinout.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/sercom.h" framework="" version="3.32.0" source="sam0\drivers\sercom\sercom.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/usart/usart.c" framework="" version="3.32.0" source="sam0\drivers\sercom\usart\usart.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/usart/usart_interrupt.c" framework="" version="3.32.0" source="sam0\drivers\sercom\usart\usart_interrupt.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/usart/quick_start_lin/qs_lin.h" framework="" version="3.32.0" source="sam0\drivers\sercom\usart\quick_start_lin\qs_lin.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/usart/quick_start/qs_usart_basic_use.h" framework="" version="3.32.0" source="sam0\drivers\sercom\usart\quick_start\qs_usart_basic_use.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/usart/usart_interrupt.h" framework="" version="3.32.0" source="sam0\drivers\sercom\usart\usart_interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/usart/quick_start_callback/qs_usart_callback.h" framework="" version="3.32.0" source="sam0\drivers\sercom\usart\quick_start_callback\qs_usart_callback.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/usart/usart.h" framework="" version="3.32.0" source="sam0\drivers\sercom\usart\usart.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/usart/quick_start_dma/qs_usart_dma_use.h" framework="" version="3.32.0" source="sam0\drivers\sercom\usart\quick_start_dma\qs_usart_dma_use.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/croutine.c" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\Source\croutine.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/timers.c" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\Source\timers.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/tasks.c" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\Source\tasks.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/event_groups.c" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\Source\event_groups.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/queue.c" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\Source\queue.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/list.c" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\Source\list.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/readme.txt" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\readme.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/readme.txt" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\Source\readme.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include/mpu_wrappers.h" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\Source\include\mpu_wrappers.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include/FreeRTOS.h" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\Source\include\FreeRTOS.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include/portable.h" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\Source\include\portable.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include/queue.h" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\Source\include\queue.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include/StackMacros.h" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\Source\include\StackMacros.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include/task.h" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\Source\include\task.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include/croutine.h" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\Source\include\croutine.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include/semphr.h" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\Source\include\semphr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include/projdefs.h" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\Source\include\projdefs.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include/list.h" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\Source\include\list.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include/timers.h" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\Source\include\timers.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include/event_groups.h" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\Source\include\event_groups.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/FreeRTOSConfig.h" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\module_config\FreeRTOSConfig.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/portable/readme.txt" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\Source\portable\readme.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/portable/GCC/ARM_CM0/port.c" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\Source\portable\GCC\ARM_CM0\port.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/portable/GCC/ARM_CM0/portmacro.h" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\Source\portable\GCC\ARM_CM0\portmacro.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/freertos/freertos-8.0.1/Source/portable/MemMang/heap_1.c" framework="" version="3.32.0" source="thirdparty\freertos\freertos-8.0.1\Source\portable\MemMang\heap_1.c" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="http://asf.atmel.com/docs/3.32.0/common.applications.user_application.sam0_system.user_board.atsamc21e18a/html/index.html" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.32.0" />
        </dependencies>
        <project id="common.applications.user_application.sam0_system.user_board.atsamc21e18a" value="Add" config="" content-id="Atmel.ASF" />
        <board id="board.user_board.samc21e" value="Add" config="" content-id="Atmel.ASF" />
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800035046</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1101020A</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800035046</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>2000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
            <Value>ARM_MATH_CM0PLUS=true</Value>
            <Value>DIVAS_OVERLOAD_MODE=true</Value>
            <Value>USART_CALLBACK_MODE=true</Value>
            <Value>__FREERTOS__</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\SAMC21_DFP\1.1.93\samc21\include</Value>
            <Value>%24(PackRepoDir)\arm\cmsis\4.2.0\CMSIS\Include\</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam0/utils</Value>
            <Value>../src/ASF/sam0/utils/header_files</Value>
            <Value>../src/ASF/sam0/utils/preprocessor</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samc21/include</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samc21/source</Value>
            <Value>../src/ASF/sam0/drivers/system</Value>
            <Value>../src/ASF/sam0/drivers/system/clock</Value>
            <Value>../src/ASF/sam0/drivers/system/clock/clock_samc20_c21</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samc20_c21</Value>
            <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
            <Value>../src/ASF/sam0/drivers/system/power</Value>
            <Value>../src/ASF/sam0/drivers/system/power/power_sam_c</Value>
            <Value>../src/ASF/sam0/drivers/system/reset</Value>
            <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_c</Value>
            <Value>../src/ASF/common2/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/sam0/drivers/can</Value>
            <Value>../src/ASF/sam0/drivers/nvm</Value>
            <Value>../src/ASF/sam0/drivers/port</Value>
            <Value>../src/ASF/sam0/services/eeprom/emulator/main_array</Value>
            <Value>../src/ASF/sam0/drivers/divas</Value>
            <Value>../src/ASF/sam0/drivers/sercom</Value>
            <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
            <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include</Value>
            <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/portable/GCC/ARM_CM0</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
            <Value>ARM_MATH_CM0PLUS=true</Value>
            <Value>DIVAS_OVERLOAD_MODE=true</Value>
            <Value>USART_CALLBACK_MODE=true</Value>
            <Value>__FREERTOS__</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\SAMC21_DFP\1.1.93\samc21\include</Value>
            <Value>%24(PackRepoDir)\arm\cmsis\4.2.0\CMSIS\Include\</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam0/utils</Value>
            <Value>../src/ASF/sam0/utils/header_files</Value>
            <Value>../src/ASF/sam0/utils/preprocessor</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samc21/include</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samc21/source</Value>
            <Value>../src/ASF/sam0/drivers/system</Value>
            <Value>../src/ASF/sam0/drivers/system/clock</Value>
            <Value>../src/ASF/sam0/drivers/system/clock/clock_samc20_c21</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samc20_c21</Value>
            <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
            <Value>../src/ASF/sam0/drivers/system/power</Value>
            <Value>../src/ASF/sam0/drivers/system/power/power_sam_c</Value>
            <Value>../src/ASF/sam0/drivers/system/reset</Value>
            <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_c</Value>
            <Value>../src/ASF/common2/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/sam0/drivers/can</Value>
            <Value>../src/ASF/sam0/drivers/nvm</Value>
            <Value>../src/ASF/sam0/drivers/port</Value>
            <Value>../src/ASF/sam0/services/eeprom/emulator/main_array</Value>
            <Value>../src/ASF/sam0/drivers/divas</Value>
            <Value>../src/ASF/sam0/drivers/sercom</Value>
            <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
            <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include</Value>
            <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/portable/GCC/ARM_CM0</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libarm_cortexM0l_math</Value>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamc21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\SAMC21_DFP\1.1.93\samc21\include</Value>
            <Value>%24(PackRepoDir)\arm\cmsis\4.2.0\CMSIS\Include\</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam0/utils</Value>
            <Value>../src/ASF/sam0/utils/header_files</Value>
            <Value>../src/ASF/sam0/utils/preprocessor</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samc21/include</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samc21/source</Value>
            <Value>../src/ASF/sam0/drivers/system</Value>
            <Value>../src/ASF/sam0/drivers/system/clock</Value>
            <Value>../src/ASF/sam0/drivers/system/clock/clock_samc20_c21</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samc20_c21</Value>
            <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
            <Value>../src/ASF/sam0/drivers/system/power</Value>
            <Value>../src/ASF/sam0/drivers/system/power/power_sam_c</Value>
            <Value>../src/ASF/sam0/drivers/system/reset</Value>
            <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_c</Value>
            <Value>../src/ASF/common2/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/sam0/drivers/can</Value>
            <Value>../src/ASF/sam0/drivers/nvm</Value>
            <Value>../src/ASF/sam0/drivers/port</Value>
            <Value>../src/ASF/sam0/services/eeprom/emulator/main_array</Value>
            <Value>../src/ASF/sam0/drivers/divas</Value>
            <Value>../src/ASF/sam0/drivers/sercom</Value>
            <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
            <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include</Value>
            <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/portable/GCC/ARM_CM0</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.AssemblerFlags>-DDIVAS_OVERLOAD_MODE=true -DUSART_CALLBACK_MODE=true -D__FREERTOS__</armgcccpp.preprocessingassembler.general.AssemblerFlags>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\SAMC21_DFP\1.1.93\samc21\include</Value>
            <Value>%24(PackRepoDir)\arm\cmsis\4.2.0\CMSIS\Include\</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam0/utils</Value>
            <Value>../src/ASF/sam0/utils/header_files</Value>
            <Value>../src/ASF/sam0/utils/preprocessor</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samc21/include</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samc21/source</Value>
            <Value>../src/ASF/sam0/drivers/system</Value>
            <Value>../src/ASF/sam0/drivers/system/clock</Value>
            <Value>../src/ASF/sam0/drivers/system/clock/clock_samc20_c21</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samc20_c21</Value>
            <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
            <Value>../src/ASF/sam0/drivers/system/power</Value>
            <Value>../src/ASF/sam0/drivers/system/power/power_sam_c</Value>
            <Value>../src/ASF/sam0/drivers/system/reset</Value>
            <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_c</Value>
            <Value>../src/ASF/common2/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/sam0/drivers/can</Value>
            <Value>../src/ASF/sam0/drivers/nvm</Value>
            <Value>../src/ASF/sam0/drivers/port</Value>
            <Value>../src/ASF/sam0/services/eeprom/emulator/main_array</Value>
            <Value>../src/ASF/sam0/drivers/divas</Value>
            <Value>../src/ASF/sam0/drivers/sercom</Value>
            <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
            <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include</Value>
            <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/portable/GCC/ARM_CM0</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
            <Value>ARM_MATH_CM0PLUS=true</Value>
            <Value>DIVAS_OVERLOAD_MODE=true</Value>
            <Value>USART_CALLBACK_MODE=true</Value>
            <Value>__FREERTOS__</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam0/utils</Value>
            <Value>../src/ASF/sam0/utils/header_files</Value>
            <Value>../src/ASF/sam0/utils/preprocessor</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samc21/include</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samc21/source</Value>
            <Value>../src/ASF/sam0/drivers/system</Value>
            <Value>../src/ASF/sam0/drivers/system/clock</Value>
            <Value>../src/ASF/sam0/drivers/system/clock/clock_samc20_c21</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samc20_c21</Value>
            <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
            <Value>../src/ASF/sam0/drivers/system/power</Value>
            <Value>../src/ASF/sam0/drivers/system/power/power_sam_c</Value>
            <Value>../src/ASF/sam0/drivers/system/reset</Value>
            <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_c</Value>
            <Value>../src/ASF/common2/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/sam0/drivers/can</Value>
            <Value>../src/ASF/sam0/drivers/nvm</Value>
            <Value>../src/ASF/sam0/drivers/port</Value>
            <Value>../src/ASF/sam0/services/eeprom/emulator/main_array</Value>
            <Value>../src/ASF/sam0/drivers/divas</Value>
            <Value>../src/ASF/sam0/drivers/sercom</Value>
            <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
            <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include</Value>
            <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/portable/GCC/ARM_CM0</Value>
            <Value>../src/zpdc_modules/include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcc.compiler.miscellaneous.Verbose>True</armgcc.compiler.miscellaneous.Verbose>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
            <Value>ARM_MATH_CM0PLUS=true</Value>
            <Value>DIVAS_OVERLOAD_MODE=true</Value>
            <Value>USART_CALLBACK_MODE=true</Value>
            <Value>__FREERTOS__</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam0/utils</Value>
            <Value>../src/ASF/sam0/utils/header_files</Value>
            <Value>../src/ASF/sam0/utils/preprocessor</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samc21/include</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samc21/source</Value>
            <Value>../src/ASF/sam0/drivers/system</Value>
            <Value>../src/ASF/sam0/drivers/system/clock</Value>
            <Value>../src/ASF/sam0/drivers/system/clock/clock_samc20_c21</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samc20_c21</Value>
            <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
            <Value>../src/ASF/sam0/drivers/system/power</Value>
            <Value>../src/ASF/sam0/drivers/system/power/power_sam_c</Value>
            <Value>../src/ASF/sam0/drivers/system/reset</Value>
            <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_c</Value>
            <Value>../src/ASF/common2/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/sam0/drivers/can</Value>
            <Value>../src/ASF/sam0/drivers/nvm</Value>
            <Value>../src/ASF/sam0/drivers/port</Value>
            <Value>../src/ASF/sam0/services/eeprom/emulator/main_array</Value>
            <Value>../src/ASF/sam0/drivers/divas</Value>
            <Value>../src/ASF/sam0/drivers/sercom</Value>
            <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
            <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include</Value>
            <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/portable/GCC/ARM_CM0</Value>
            <Value>../src/zpdc_modules/include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.miscellaneous.Verbose>True</armgcccpp.compiler.miscellaneous.Verbose>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libarm_cortexM0l_math</Value>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../src/ASF/sam0/utils/linker_scripts/samc21/gcc</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Wl,--entry=Reset_Handler -Wl,--cref -mthumb -T../src/ASF/sam0/utils/linker_scripts/samc21/gcc/samc21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam0/utils</Value>
            <Value>../src/ASF/sam0/utils/header_files</Value>
            <Value>../src/ASF/sam0/utils/preprocessor</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samc21/include</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samc21/source</Value>
            <Value>../src/ASF/sam0/drivers/system</Value>
            <Value>../src/ASF/sam0/drivers/system/clock</Value>
            <Value>../src/ASF/sam0/drivers/system/clock/clock_samc20_c21</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samc20_c21</Value>
            <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
            <Value>../src/ASF/sam0/drivers/system/power</Value>
            <Value>../src/ASF/sam0/drivers/system/power/power_sam_c</Value>
            <Value>../src/ASF/sam0/drivers/system/reset</Value>
            <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_c</Value>
            <Value>../src/ASF/common2/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/sam0/drivers/can</Value>
            <Value>../src/ASF/sam0/drivers/nvm</Value>
            <Value>../src/ASF/sam0/drivers/port</Value>
            <Value>../src/ASF/sam0/services/eeprom/emulator/main_array</Value>
            <Value>../src/ASF/sam0/drivers/divas</Value>
            <Value>../src/ASF/sam0/drivers/sercom</Value>
            <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
            <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include</Value>
            <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/portable/GCC/ARM_CM0</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.AssemblerFlags>-DDIVAS_OVERLOAD_MODE=true -DUSART_CALLBACK_MODE=true -D__FREERTOS__</armgcccpp.preprocessingassembler.general.AssemblerFlags>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam0/utils</Value>
            <Value>../src/ASF/sam0/utils/header_files</Value>
            <Value>../src/ASF/sam0/utils/preprocessor</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samc21/include</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samc21/source</Value>
            <Value>../src/ASF/sam0/drivers/system</Value>
            <Value>../src/ASF/sam0/drivers/system/clock</Value>
            <Value>../src/ASF/sam0/drivers/system/clock/clock_samc20_c21</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samc20_c21</Value>
            <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
            <Value>../src/ASF/sam0/drivers/system/power</Value>
            <Value>../src/ASF/sam0/drivers/system/power/power_sam_c</Value>
            <Value>../src/ASF/sam0/drivers/system/reset</Value>
            <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_c</Value>
            <Value>../src/ASF/common2/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/sam0/drivers/can</Value>
            <Value>../src/ASF/sam0/drivers/nvm</Value>
            <Value>../src/ASF/sam0/drivers/port</Value>
            <Value>../src/ASF/sam0/services/eeprom/emulator/main_array</Value>
            <Value>../src/ASF/sam0/drivers/divas</Value>
            <Value>../src/ASF/sam0/drivers/sercom</Value>
            <Value>../src/ASF/sam0/drivers/sercom/usart</Value>
            <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/include</Value>
            <Value>../src/ASF/thirdparty/freertos/freertos-8.0.1/Source/portable/GCC/ARM_CM0</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\ASF\sam0\drivers\can\can.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\divas\divas.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\sercom\sercom.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\croutine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\event_groups.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\portable\GCC\ARM_CM0\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\portable\MemMang\heap_1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\zpdc_modules\include\zpdc_can.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\zpdc_modules\include\zpdc_ethernet.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\zpdc_modules\include\zpdc_oop_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\zpdc_modules\include\zpdc_sercom.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\zpdc_modules\include\zpdc_system.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\zpdc_modules\utils\zpdc_can.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\zpdc_modules\utils\zpdc_sercom.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\zpdc_modules\zpdc_ethernet.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\portable\GCC\ARM_CM0\portmacro.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\portable\readme.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\event_groups.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\timers.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\list.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\projdefs.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\semphr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\croutine.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\task.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\StackMacros.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\queue.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\portable.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\FreeRTOS.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\mpu_wrappers.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\tasks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\timers.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\sercom\usart\quick_start_dma\qs_usart_dma_use.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\usart\usart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\usart\quick_start_callback\qs_usart_callback.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\usart\usart_interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\usart\quick_start\qs_usart_basic_use.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\usart\quick_start_lin\qs_lin.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\sercom\usart\usart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\sercom\usart\usart_interrupt.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\sercom\sercom.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\sercom\sercom_interrupt.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\sercom\sercom_pinout.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\sercom_interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\divas\quick_start_overload\qs_divas_overload.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\divas\quick_start\qs_divas_basic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\divas\divas.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\nvm\nvm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\port\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\services\eeprom\emulator\main_array\eeprom.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\services\eeprom\emulator\main_array\quick_start\qs_emulator_basic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\services\eeprom\emulator\main_array\eeprom.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\port\port.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\port\quick_start\qs_port_basic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\nvm\nvm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\nvm\quick_start_basic\qs_nvm_basic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\readme.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\readme.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_can.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\can\quick_start\qs_can_basic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\can\quick_start_fd\qs_can_fd.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\can\can.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common2\boards\user_board\init.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\supc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\ccl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\nvmctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\dsu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\interrupt\system_interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\hmatrixhs.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\rstc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\pm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\clock\clock.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\linker_scripts\samc21\gcc\samc21e18a_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\make\Makefile.sam.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\ATMEL-disclaimer.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\CMSIS_END_USER_LICENCE_AGREEMENT.pdf">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\arm_math.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\system.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\sercom3.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\mclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\ccl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\tcc2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\samc21e18a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\tc2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\dmac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\tcc1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\tcc0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\freqm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\gclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\samc21.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\oscctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\mtb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\ac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\port.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\oscctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\tsens.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cmFunc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\GCC\libarm_cortexM0l_math.a">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\license.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\README.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\sercom1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\tsens.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\osc32kctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\dsu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\ac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\tc0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\can1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\can0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\dac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\source\system_samc21.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\sercom.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\reset\reset_sam_c\reset.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\pac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cmInstr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\sercom4.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\hmatrixb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\tc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\tal.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\adc1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\tal.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\eic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\adc0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\rstc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\interrupt\system_interrupt_samc20_c21\system_interrupt_features.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\clock\clock_samc20_c21\clock_feature.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common2\boards\user_board\user_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\pac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\pinmux\pinmux.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\gclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\divas.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\port.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\mclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\evsys.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\header_files\io.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\mrecursion.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\tcc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_clocks.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\sercom2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\dmac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\power\power_sam_c\power.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\mtb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\tc1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\pio\samc21e18a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cm0plus.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\tc4.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\system\clock\clock_samc20_c21\clock_config_check.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\osc32kctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\evsys.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\sdadc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\sdadc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\pm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\pinmux\quick_start\qs_pinmux_basic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\sercom5.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\can.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\freqm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\dac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\tc3.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\divas.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\clock\gclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\sercom0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\eic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\nvmctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samc21\include\component\supc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\system\clock\clock_samc20_c21\clock.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\system\clock\clock_samc20_c21\gclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\system\interrupt\system_interrupt.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\system\pinmux\pinmux.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\system\system.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\utils\cmsis\samc21\source\gcc\startup_samc21.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\utils\cmsis\samc21\source\system_samc21.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\utils\syscalls\gcc\syscalls.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common2\" />
    <Folder Include="src\ASF\common2\boards\" />
    <Folder Include="src\ASF\common2\boards\user_board\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\sam0\" />
    <Folder Include="src\ASF\sam0\drivers\" />
    <Folder Include="src\ASF\sam0\drivers\can\" />
    <Folder Include="src\ASF\sam0\drivers\can\quick_start\" />
    <Folder Include="src\ASF\sam0\drivers\can\quick_start_fd\" />
    <Folder Include="src\ASF\sam0\drivers\divas\" />
    <Folder Include="src\ASF\sam0\drivers\divas\quick_start\" />
    <Folder Include="src\ASF\sam0\drivers\divas\quick_start_overload\" />
    <Folder Include="src\ASF\sam0\drivers\nvm\" />
    <Folder Include="src\ASF\sam0\drivers\nvm\quick_start_basic\" />
    <Folder Include="src\ASF\sam0\drivers\port\" />
    <Folder Include="src\ASF\sam0\drivers\port\quick_start\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\usart\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\usart\quick_start\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\usart\quick_start_callback\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\usart\quick_start_dma\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\usart\quick_start_lin\" />
    <Folder Include="src\ASF\sam0\drivers\system\" />
    <Folder Include="src\ASF\sam0\drivers\system\clock\" />
    <Folder Include="src\ASF\sam0\drivers\system\clock\clock_samc20_c21\" />
    <Folder Include="src\ASF\sam0\drivers\system\interrupt\" />
    <Folder Include="src\ASF\sam0\drivers\system\interrupt\system_interrupt_samc20_c21\" />
    <Folder Include="src\ASF\sam0\drivers\system\pinmux\" />
    <Folder Include="src\ASF\sam0\drivers\system\pinmux\quick_start\" />
    <Folder Include="src\ASF\sam0\drivers\system\power\" />
    <Folder Include="src\ASF\sam0\drivers\system\power\power_sam_c\" />
    <Folder Include="src\ASF\sam0\drivers\system\reset\" />
    <Folder Include="src\ASF\sam0\drivers\system\reset\reset_sam_c\" />
    <Folder Include="src\ASF\sam0\services\" />
    <Folder Include="src\ASF\sam0\services\eeprom\" />
    <Folder Include="src\ASF\sam0\services\eeprom\emulator\" />
    <Folder Include="src\ASF\sam0\services\eeprom\emulator\main_array\" />
    <Folder Include="src\ASF\sam0\services\eeprom\emulator\main_array\quick_start\" />
    <Folder Include="src\ASF\sam0\utils\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samc21\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samc21\include\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samc21\include\component\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samc21\include\instance\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samc21\include\pio\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samc21\source\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samc21\source\gcc\" />
    <Folder Include="src\ASF\sam0\utils\header_files\" />
    <Folder Include="src\ASF\sam0\utils\linker_scripts\" />
    <Folder Include="src\ASF\sam0\utils\linker_scripts\samc21\" />
    <Folder Include="src\ASF\sam0\utils\linker_scripts\samc21\gcc\" />
    <Folder Include="src\ASF\sam0\utils\make\" />
    <Folder Include="src\ASF\sam0\utils\preprocessor\" />
    <Folder Include="src\ASF\sam0\utils\syscalls\" />
    <Folder Include="src\ASF\sam0\utils\syscalls\gcc\" />
    <Folder Include="src\ASF\thirdparty\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Include\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\GCC\" />
    <Folder Include="src\ASF\thirdparty\freertos\" />
    <Folder Include="src\ASF\thirdparty\freertos\freertos-8.0.1\" />
    <Folder Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\" />
    <Folder Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\include\" />
    <Folder Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\portable\" />
    <Folder Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\portable\GCC\" />
    <Folder Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\portable\GCC\ARM_CM0\" />
    <Folder Include="src\ASF\thirdparty\freertos\freertos-8.0.1\Source\portable\MemMang\" />
    <Folder Include="src\config\" />
    <Folder Include="src\zpdc_modules" />
    <Folder Include="src\zpdc_modules\include" />
    <Folder Include="src\zpdc_modules\utils" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>